{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "redirects": [
    {
      "source": "/android",
      "destination": "https://www.yuubus.com/?utm_source=go&utm_medium=redirect&utm_campaign=android",
      "permanent": false
    },
    {
      "source": "/ios",
      "destination": "https://www.yuubus.com/?utm_source=go&utm_medium=redirect&utm_campaign=ios",
      "permanent": false
    },
    {
      "source": "/facebook",
      "destination": "https://www.yuubus.com/?utm_source=facebook&utm_medium=organic&utm_campaign=lanzamiento",
      "permanent": false
    },
    {
      "source": "/instagram",
      "destination": "https://www.yuubus.com/?utm_source=instagram&utm_medium=organic&utm_campaign=lanzamiento",
      "permanent": false
    },
    {
      "source": "/tiktok",
      "destination": "https://www.yuubus.com/?utm_source=tiktok&utm_medium=organic&utm_campaign=lanzamiento",
      "permanent": false
    },
    {
      "source": "/rutas",
      "destination": "https://www.yuubus.com/rutas/?utm_source=go&utm_medium=redirect&utm_campaign=rutas",
      "permanent": false
    }
  ]
}
